<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 1: Bom Dia, Sentimentos!</title>
    
    <style>
        /* Importando fontes do Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        /* Estilos Gerais */
        #apostila-aula-kids-1 { 
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #3a3a3a;
            line-height: 1.7; 
            background-color: #ffffff;
            padding: 25px; 
            border: 1px solid #e0e0e0;
            border-radius: 10px; 
            margin-bottom: 20px; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            max-width: 900px;
            margin: 40px auto;
        }

        #apostila-aula-kids-1 h1 { 
            color: #f39c12; 
            border-bottom: 4px solid #3498db; 
            padding-bottom: 15px;
            font-size: 28px; 
            margin-top: 0; 
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Fredoka One', cursive;
            letter-spacing: 1px;
        }

        #apostila-aula-kids-1 h2 { 
            color: #3498db;
            margin-top: 35px;
            margin-bottom: 20px;
            font-size: 24px; 
            border-bottom: 2px solid #aed6f1;
            padding-bottom: 10px;
            font-family: 'Fredoka One', cursive;
        }

        #apostila-aula-kids-1 h3 { 
            color: #2980b9;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 20px; 
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        #apostila-aula-kids-1 h4 { 
            color: #16a085;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px; 
            font-weight: 600;
        }

        /* Tabelas */
        #apostila-aula-kids-1 table.vocab-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08); 
            font-size: 14px;
            border-radius: 8px;
            overflow: hidden; 
        }

        #apostila-aula-kids-1 .vocab-table th, 
        #apostila-aula-kids-1 .vocab-table td {
            border: 1px solid #e0e0e0;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }

        #apostila-aula-kids-1 .vocab-table th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        #apostila-aula-kids-1 .vocab-table tr:nth-child(even) {
            background-color: #f9f9f9; 
        }

        #apostila-aula-kids-1 .vocab-table tr:hover {
            background-color: #e6f3ff;
        }

        /* Caixas de Destaque */
        #apostila-aula-kids-1 .nota-dica { 
            background-color: #fef9e7; 
            border-left: 5px solid #f1c40f; 
            padding: 15px; 
            margin: 20px 0; 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        #apostila-aula-kids-1 .nota-dica h4 {
            color: #d35400;
            margin-top: 0;
            font-size: 17px; 
            font-family: 'Fredoka One', cursive;
        }

        #apostila-aula-kids-1 .secao-pratica { 
            background-color: #e8f8f5; 
            border-left: 5px solid #1abc9c; 
            padding: 20px; 
            margin: 20px 0; 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        #apostila-aula-kids-1 .secao-pratica h3 {
            color: #16a085; 
            margin-top: 0;
            font-size: 20px; 
            font-family: 'Fredoka One', cursive;
        }

        #apostila-aula-kids-1 code, 
        #apostila-aula-kids-1 .ipa-symbol { 
            background-color: #f0e6ff;
            padding: 2px 6px; 
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            color: #8e44ad;
            font-size: 0.95em;
            border: 1px solid #d2b4de;
        }

        #apostila-aula-kids-1 .emoji-small { font-size: 1em; } 
        #apostila-aula-kids-1 .emoji-medium { font-size: 1.3em; }
        #apostila-aula-kids-1 .emoji-large { font-size: 1.6em; }

        #apostila-aula-kids-1 .vocab-table .ipa-column {
            font-family: 'Courier New', Courier, monospace;
            color: #8e44ad; 
            font-weight: bold;
            font-size: 0.9em;
            display: block; 
            margin-bottom: 3px;
        }
        
        #apostila-aula-kids-1 .ipa-phrase-block {
            display: block; 
            font-size: 0.85em;
            margin-top: 4px; 
            margin-bottom: 8px;
        }
        #apostila-aula-kids-1 .ipa-phrase-block code { 
            background-color: #f0e6ff;
            padding: 2px 5px;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            color: #8e44ad;
            border: 1px solid #d2b4de;
        }

        #apostila-aula-kids-1 .example-word {
            font-weight: bold;
            color: #2980b9; 
        }
        
        #apostila-aula-kids-1 .translation-in-cell {
            display: block;
            font-size: 0.9em;
            color: #555;
            font-style: italic;
            margin-top: 4px;
        }

        #apostila-aula-kids-1 .theme-intro-kids { 
            background-color: #fef5e7; 
            border: 2px dashed #f39c12; 
            padding: 15px; 
            margin-bottom: 25px; 
            border-radius: 10px;
            text-align: center;
            font-style: italic;
            font-size: 17px; 
        }
        #apostila-aula-kids-1 .theme-intro-kids p {
            margin: 0;
            color: #b9770e; 
        }

        /* NOVOS BOTÃ•ES DE ÃUDIO (SEM LINK EXTERNO) */
        #apostila-aula-kids-1 .btn-container {
            white-space: nowrap;
            margin-top: 5px;
        }

        /* BotÃ£o Play Normal (Verde) */
        #apostila-aula-kids-1 .play-btn { 
            background-color: #2ecc71; 
            color: white !important; 
            padding: 4px 10px; 
            border: none;
            border-radius: 20px; 
            cursor: pointer;
            font-size: 0.85em; 
            margin-right: 5px; 
            transition: background-color 0.2s;
            display: inline-block; 
        }
        #apostila-aula-kids-1 .play-btn:hover {
            background-color: #27ae60; 
        }

        /* BotÃ£o Play Lento (Laranja) */
        #apostila-aula-kids-1 .slow-btn { 
            background-color: #f39c12; 
            color: white !important; 
            padding: 4px 10px; 
            border: none;
            border-radius: 20px; 
            cursor: pointer;
            font-size: 0.85em; 
            transition: background-color 0.2s;
            display: inline-block; 
        }
        #apostila-aula-kids-1 .slow-btn:hover {
            background-color: #e67e22; 
        }

        #apostila-aula-kids-1 .exercise-list {
            list-style-type: none; 
            padding-left: 0; 
        }

        #apostila-aula-kids-1 .exercise-list li {
            margin-bottom: 15px;
            padding-left: 25px; 
            position: relative;
        }

        #apostila-aula-kids-1 .exercise-list li::before {
            content: "â˜€ï¸"; 
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.1em;
            line-height: 1.7;
        }

        #apostila-aula-kids-1 p, 
        #apostila-aula-kids-1 ul, 
        #apostila-aula-kids-1 ol,
        #apostila-aula-kids-1 li {
            margin: 0 0 1em 0; 
            padding: 0; 
            font-size: 1em; 
            line-height: 1.7; 
        }
        #apostila-aula-kids-1 ul ul, 
        #apostila-aula-kids-1 ol ol { 
            margin-left: 20px; 
            margin-top: 0.5em; 
        }
        #apostila-aula-kids-1 .exercise-list {
             margin-left: 0; 
        }

        #apostila-aula-kids-1 .character-portuguese-phonetics {
            font-size: 0.9em; 
            color: #2E7D32;
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            display: block; 
            margin-top: 2px; 
            margin-bottom: 2px; 
        }
        
        #apostila-aula-kids-1 .vocab-table td .character-portuguese-phonetics {
            display: block;
            margin-bottom: 3px;
        }

        #apostila-aula-kids-1 .secao-pratica .exercise-list p,
        #apostila-aula-kids-1 .secao-pratica .exercise-list li {
            margin-bottom: 8px; 
        }
        #apostila-aula-kids-1 .secao-pratica .exercise-list .ipa-phrase-block {
            margin-top: 2px; 
            margin-bottom: 10px; 
        }
        #apostila-aula-kids-1 .dialogue {
            border: 1px solid #fdebd0;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: #fef9e7;
        }
        #apostila-aula-kids-1 .dialogue p {
            margin-bottom: 10px;
        }
        #apostila-aula-kids-1 .character {
            font-weight: bold;
            color: #d35400;
        }
    </style>
</head>
<body>

<div id="apostila-aula-kids-1">
    
    <h1><span class="emoji-large">â˜€ï¸</span> Aula 1: Bom Dia, Sentimentos! <span class="emoji-large">ğŸ¥°</span><br />(Lesson 1: Good Morning, Feelings!)</h1>

    <div class="theme-intro-kids">
        <p>Booooom dia, dorminhoco! ğŸ˜´ O sol jÃ¡ estÃ¡ lÃ¡ fora dizendo "hello!". Ã‰ hora de acordar e comeÃ§ar um novo dia. Mas antes de pular da cama... como vocÃª estÃ¡ se sentindo? Vamos aprender a falar sobre nossos sonhos e sentimentos em inglÃªs!</p>
    </div>

    <div class="nota-dica">
        <h4><span class="emoji-small">ğŸ’¡</span> Para os Adultos: Objetivos da Aula</h4>
        <ul>
            <li>Aprender cumprimentos matinais (<strong>Good morning!</strong>) e frases de aÃ§Ã£o (<strong>Wake up!</strong>).</li>
            <li>Introduzir o vocabulÃ¡rio do quarto (<strong>bed, pillow, window</strong>).</li>
            <li><strong>Foco Principal:</strong> Ensinar vocabulÃ¡rio de sentimentos (<strong>happy, sad, sleepy</strong>) e como perguntar sobre eles (<strong>How are you feeling?</strong>).</li>
            <li>Iniciar conversas sobre sonhos (<strong>What did you dream about?</strong>).</li>
        </ul>
    </div>

    <h2><span class="emoji-medium">ğŸ§ </span> VocabulÃ¡rio do Quarto e Sentimentos</h2>
    <p>Vamos aprender o nome das coisas no nosso quarto e como estamos nos sentindo!</p>

    <table class="vocab-table">
        <thead>
            <tr>
                <th>InglÃªs + Ãudio</th>
                <th>TraduÃ§Ã£o + PronÃºncia</th>
                <th>InglÃªs + Ãudio</th>
                <th>TraduÃ§Ã£o + PronÃºncia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="example-word">Bed</span>
                    <div class="btn-container">
                        <button onclick="speak('Bed')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Bed', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Cama<code class="ipa-column">/bÉ›d/</code><span class="character-portuguese-phonetics">(BÃ‰D)</span></td>
                
                <td>
                    <span class="example-word">Happy</span> ğŸ˜Š
                    <div class="btn-container">
                        <button onclick="speak('Happy')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Happy', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Feliz<code class="ipa-column">/ËˆhÃ¦pi/</code><span class="character-portuguese-phonetics">(RÃ‰-PI)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Pillow</span>
                    <div class="btn-container">
                        <button onclick="speak('Pillow')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Pillow', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Travesseiro<code class="ipa-column">/ËˆpÉªloÊŠ/</code><span class="character-portuguese-phonetics">(PÃ-LOU)</span></td>
                
                <td>
                    <span class="example-word">Sad</span> ğŸ˜¢
                    <div class="btn-container">
                        <button onclick="speak('Sad')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Sad', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Triste<code class="ipa-column">/sÃ¦d/</code><span class="character-portuguese-phonetics">(SÃ‰D)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Blanket</span>
                    <div class="btn-container">
                        <button onclick="speak('Blanket')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Blanket', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Cobertor / Edredom<code class="ipa-column">/ËˆblÃ¦Å‹kÉªt/</code><span class="character-portuguese-phonetics">(BLÃ‰N-KET)</span></td>
                
                <td>
                    <span class="example-word">Sleepy</span> ğŸ˜´
                    <div class="btn-container">
                        <button onclick="speak('Sleepy')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Sleepy', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Com sono<code class="ipa-column">/ËˆsliËpi/</code><span class="character-portuguese-phonetics">(S-LÃ-PI)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Pajamas</span>
                    <div class="btn-container">
                        <button onclick="speak('Pajamas')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Pajamas', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Pijama<code class="ipa-column">/pÉ™ËˆdÊ’É‘ËmÉ™z/</code><span class="character-portuguese-phonetics">(PA-DJÃ-MAS)</span></td>
                
                <td>
                    <span class="example-word">Tired</span> ğŸ¥±
                    <div class="btn-container">
                        <button onclick="speak('Tired')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Tired', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Cansado<code class="ipa-column">/ËˆtaÉªÉ™rd/</code><span class="character-portuguese-phonetics">(TÃI-ERD)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Window</span>
                    <div class="btn-container">
                        <button onclick="speak('Window')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Window', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Janela<code class="ipa-column">/ËˆwÉªndoÊŠ/</code><span class="character-portuguese-phonetics">(UÃN-DOU)</span></td>
                
                <td>
                    <span class="example-word">Scared</span> ğŸ˜¨
                    <div class="btn-container">
                        <button onclick="speak('Scared')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Scared', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Assustado / Com medo<code class="ipa-column">/skÉ›É™rd/</code><span class="character-portuguese-phonetics">(S-KÃ‰RD)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Door</span>
                    <div class="btn-container">
                        <button onclick="speak('Door')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Door', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Porta<code class="ipa-column">/dÉ”Ër/</code><span class="character-portuguese-phonetics">(DÃ“R)</span></td>
                
                <td>
                    <span class="example-word">Angry</span> ğŸ˜ 
                    <div class="btn-container">
                        <button onclick="speak('Angry')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Angry', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Bravo<code class="ipa-column">/ËˆÃ¦Å‹É¡ri/</code><span class="character-portuguese-phonetics">(Ã‰N-GRI)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Lamp</span>
                    <div class="btn-container">
                        <button onclick="speak('Lamp')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Lamp', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Abajur / LuminÃ¡ria<code class="ipa-column">/lÃ¦mp/</code><span class="character-portuguese-phonetics">(LÃ‰MP)</span></td>
                
                <td>
                    <span class="example-word">Excited</span> ğŸ¤©
                    <div class="btn-container">
                        <button onclick="speak('Excited')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Excited', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Animado / Empolgado<code class="ipa-column">/ÉªkËˆsaÉªtÉªd/</code><span class="character-portuguese-phonetics">(EK-SÃI-TET)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Slippers</span>
                    <div class="btn-container">
                        <button onclick="speak('Slippers')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Slippers', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Pantufas<code class="ipa-column">/ËˆslÉªpÉ™rz/</code><span class="character-portuguese-phonetics">(S-LÃ-PERS)</span></td>
                
                <td>
                    <span class="example-word">Brave</span> ğŸ’ª
                    <div class="btn-container">
                        <button onclick="speak('Brave')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Brave', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Corajoso<code class="ipa-column">/breÉªv/</code><span class="character-portuguese-phonetics">(BRÃŠIV)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Fan / AC</span>
                    <div class="btn-container">
                        <button onclick="speak('Fan, AC')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Fan, AC', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Ventilador / Ar Condicionado<code class="ipa-column">/fÃ¦n/ /ËŒeÉªËˆsiË/</code><span class="character-portuguese-phonetics">(FÃ‰N / ÃŠI-SÃ)</span></td>
                
                <td>
                    <span class="example-word">Motivated</span> âœ¨
                    <div class="btn-container">
                        <button onclick="speak('Motivated')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Motivated', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Motivado<code class="ipa-column">/ËˆmoÊŠtÉªveÉªtÉªd/</code><span class="character-portuguese-phonetics">(MÃ”U-TI-VÃŠI-TED)</span></td>
            </tr>
            <tr>
                <td>
                    <span class="example-word">Radio</span>
                    <div class="btn-container">
                        <button onclick="speak('Radio')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Radio', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>RÃ¡dio<code class="ipa-column">/ËˆreÉªdioÊŠ/</code><span class="character-portuguese-phonetics">(RÃŠI-DI-Ã”U)</span></td>
                
                <td>
                    <span class="example-word">Worried</span> ğŸ˜Ÿ
                    <div class="btn-container">
                        <button onclick="speak('Worried')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Worried', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>Preocupado<code class="ipa-column">/ËˆwÉœËrid/</code><span class="character-portuguese-phonetics">(UÃƒ-RID)</span></td>
            </tr>
        </tbody>
    </table>

    <h2><span class="emoji-medium">ğŸ“–</span> Nossas Frases da ManhÃ£</h2>
    <p>Pratique o diÃ¡logo abaixo: o pai/mÃ£e comeÃ§a na coluna 1 e a crianÃ§a responde na coluna 2.</p>

    <table class="vocab-table">
        <thead>
            <tr>
                <th style="width: 50%;">Frase do Guia (Pai/MÃ£e)</th>
                <th style="width: 50%;">Resposta do Pequeno (CrianÃ§a)</th>
            </tr>
        </thead>
        <tbody>
            <!-- 1 -->
            <tr>
                <td>
                    <span class="example-word">Good morning!</span>
                    <span class="translation-in-cell">(Bom dia!)</span>
                    <code class="ipa-column">/É¡ÊŠd ËˆmÉ”ËrnÉªÅ‹/</code>
                    <span class="character-portuguese-phonetics">(GÃšD MÃ“R-NIN)</span>
                    <div class="btn-container">
                        <button onclick="speak('Good morning!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Good morning!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Good morning, Daddy!</span>
                    <span class="translation-in-cell">(Bom dia, papai!)</span>
                    <code class="ipa-column">/É¡ÊŠd ËˆmÉ”ËrnÉªÅ‹ ËˆdÃ¦di/</code>
                    <span class="character-portuguese-phonetics">(GÃšD MÃ“R-NIN DÃ‰-DI)</span>
                    <div class="btn-container">
                        <button onclick="speak('Good morning, Daddy!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Good morning, Daddy!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 2 -->
            <tr>
                <td>
                    <span class="example-word">Wake up, sleepyhead!</span>
                    <span class="translation-in-cell">(Acorde, dorminhoco!)</span>
                    <code class="ipa-column">/weÉªk ÊŒp ËˆsliËpihÉ›d/</code>
                    <span class="character-portuguese-phonetics">(UÃŠIK ÃƒP S-LÃ-PI-RÃ‰D)</span>
                    <div class="btn-container">
                        <button onclick="speak('Wake up, sleepyhead!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Wake up, sleepyhead!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">I am awake!</span>
                    <span class="translation-in-cell">(Eu estou acordado!)</span>
                    <code class="ipa-column">/aÉª Ã¦m É™ËˆweÉªk/</code>
                    <span class="character-portuguese-phonetics">(ÃI Ã‰M A-UÃŠIK)</span>
                    <div class="btn-container">
                        <button onclick="speak('I am awake!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('I am awake!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 3 -->
            <tr>
                <td>
                    <span class="example-word">Time to get up.</span>
                    <span class="translation-in-cell">(Hora de levantar.)</span>
                    <code class="ipa-column">/taÉªm tuË É¡É›t ÊŒp/</code>
                    <span class="character-portuguese-phonetics">(TÃIM TÃš GUÃ‰T ÃƒP)</span>
                    <div class="btn-container">
                        <button onclick="speak('Time to get up.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Time to get up.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Just five more minutes, please.</span>
                    <span class="translation-in-cell">(SÃ³ mais cinco minutos, por favor.)</span>
                    <code class="ipa-column">/dÊ’ÊŒst faÉªv mÉ”Ër ËˆmÉªnÉªts pliËz/</code>
                    <span class="character-portuguese-phonetics">(DJÃ‚ST FÃIV MÃ“R MÃ-NETS, PLÃZ)</span>
                    <div class="btn-container">
                        <button onclick="speak('Just five more minutes, please.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Just five more minutes, please.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 4 -->
            <tr>
                <td>
                    <span class="example-word">How are you feeling today?</span>
                    <span class="translation-in-cell">(Como vocÃª estÃ¡ se sentindo hoje?)</span>
                    <code class="ipa-column">/haÊŠ É‘Ër juË ËˆfiËlÉªÅ‹ tÉ™ËˆdeÉª/</code>
                    <span class="character-portuguese-phonetics">(RÃU ÃR IÃš FÃ-LIN TU-DÃŠI?)</span>
                    <div class="btn-container">
                        <button onclick="speak('How are you feeling today?')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('How are you feeling today?', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">I am happy and excited!</span>
                    <span class="translation-in-cell">(Eu estou feliz e animado!)</span>
                    <code class="ipa-column">/aÉª Ã¦m ËˆhÃ¦pi Ã¦nd ÉªkËˆsaÉªtÉªd/</code>
                    <span class="character-portuguese-phonetics">(ÃI Ã‰M RÃ‰-PI Ã‰ND EK-SÃI-TED!)</span>
                    <div class="btn-container">
                        <button onclick="speak('I am happy and excited!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('I am happy and excited!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 5 -->
            <tr>
                <td>
                    <span class="example-word">Open the window, please.</span>
                    <span class="translation-in-cell">(Abra a janela, por favor.)</span>
                    <code class="ipa-column">/ËˆoÊŠpÉ™n Ã°É™ ËˆwÉªndoÊŠ pliËz/</code>
                    <span class="character-portuguese-phonetics">(Ã”U-PEN DA UÃN-DOU PLÃZ)</span>
                    <div class="btn-container">
                        <button onclick="speak('Open the window, please.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Open the window, please.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Look! It's a sunny day!</span>
                    <span class="translation-in-cell">(Olhe! Ã‰ um dia ensolarado!)</span>
                    <code class="ipa-column">/lÊŠk Éªts É™ ËˆsÊŒni deÉª/</code>
                    <span class="character-portuguese-phonetics">(LÃšK! ÃTS A SÃ‚-NI DÃŠI!)</span>
                    <div class="btn-container">
                        <button onclick="speak('Look! It\'s a sunny day!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Look! It\'s a sunny day!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 6 -->
            <tr>
                <td>
                    <span class="example-word">Did you sleep well?</span>
                    <span class="translation-in-cell">(VocÃª dormiu bem?)</span>
                    <code class="ipa-column">/dÉªd juË sliËp wÉ›l/</code>
                    <span class="character-portuguese-phonetics">(DÃD IÃš S-LÃP UÃ‰L?)</span>
                    <div class="btn-container">
                        <button onclick="speak('Did you sleep well?')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Did you sleep well?', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Yes, I had a good dream.</span>
                    <span class="translation-in-cell">(Sim, eu tive um bom sonho.)</span>
                    <code class="ipa-column">/jÉ›s aÉª hÃ¦d É™ É¡ÊŠd driËm/</code>
                    <span class="character-portuguese-phonetics">(IÃ‰S, ÃI RÃ‰D A GÃšD DRÃM)</span>
                    <div class="btn-container">
                        <button onclick="speak('Yes, I had a good dream.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Yes, I had a good dream.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
             <tr>
                <td>
                    <span class="example-word">Are you ready for the day?</span>
                    <span class="translation-in-cell">(VocÃª estÃ¡ pronto(a) para o dia?)</span>
                    <code class="ipa-column">/É‘Ër juË ËˆrÉ›di fÉ”Ër Ã°É™ deÉª/</code>
                    <span class="character-portuguese-phonetics">(ÃR IÃš RÃ‰-DI FÃ“R DA DÃŠI?)</span>
                    <div class="btn-container">
                        <button onclick="speak('Are you ready for the day?')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Are you ready for the day?', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Yes! Let's go play!</span>
                    <span class="translation-in-cell">(Sim! Vamos brincar!)</span>
                    <code class="ipa-column">/jÉ›s lÉ›ts É¡oÊŠ pleÉª/</code>
                    <span class="character-portuguese-phonetics">(IÃ‰S! LÃ‰TS GÃ”U PLÃŠI!)</span>
                    <div class="btn-container">
                        <button onclick="speak('Yes! Let\'s go play!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Yes! Let\'s go play!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 8 -->
            <tr>
                <td>
                    <span class="example-word">Time for breakfast!</span>
                    <span class="translation-in-cell">(Hora do cafÃ© da manhÃ£!)</span>
                    <code class="ipa-column">/taÉªm fÉ”Ër ËˆbrÉ›kfÉ™st/</code>
                    <span class="character-portuguese-phonetics">(TÃIM FÃ“R BRÃ‰K-FÃ‚ST)</span>
                    <div class="btn-container">
                        <button onclick="speak('Time for breakfast!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Time for breakfast!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Yummy! I am hungry.</span>
                    <span class="translation-in-cell">(DelÃ­cia! Estou com fome.)</span>
                    <code class="ipa-column">/ËˆjÊŒmi aÉª Ã¦m ËˆhÊŒÅ‹É¡ri/</code>
                    <span class="character-portuguese-phonetics">(IÃ‚-MI! ÃI Ã‰M RÃ‚N-GRI)</span>
                    <div class="btn-container">
                        <button onclick="speak('Yummy! I am hungry.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Yummy! I am hungry.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 9 -->
            <tr>
                <td>
                    <span class="example-word">Do you want milk?</span>
                    <span class="translation-in-cell">(VocÃª quer leite?)</span>
                    <code class="ipa-column">/duË juË wÉ’nt mÉªlk/</code>
                    <span class="character-portuguese-phonetics">(DÃš IÃš UÃ“NT MILK?)</span>
                    <div class="btn-container">
                        <button onclick="speak('Do you want milk?')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Do you want milk?', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Yes, please.</span>
                    <span class="translation-in-cell">(Sim, por favor.)</span>
                    <code class="ipa-column">/jÉ›s pliËz/</code>
                    <span class="character-portuguese-phonetics">(IÃ‰S, PLÃZ)</span>
                    <div class="btn-container">
                        <button onclick="speak('Yes, please.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Yes, please.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 10 -->
            <tr>
                <td>
                    <span class="example-word">Let's get dressed.</span>
                    <span class="translation-in-cell">(Vamos nos vestir.)</span>
                    <code class="ipa-column">/lÉ›ts É¡É›t drÉ›st/</code>
                    <span class="character-portuguese-phonetics">(LÃ‰TS GUÃ‰T DRÃ‰ST)</span>
                    <div class="btn-container">
                        <button onclick="speak('Let\'s get dressed.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Let\'s get dressed.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Where is my shirt?</span>
                    <span class="translation-in-cell">(Onde estÃ¡ minha camisa?)</span>
                    <code class="ipa-column">/wÉ›É™r Éªz maÉª ÊƒÉœËrt/</code>
                    <span class="character-portuguese-phonetics">(UÃ‰R ÃZ MÃI CHÃ‚RT?)</span>
                    <div class="btn-container">
                        <button onclick="speak('Where is my shirt?')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Where is my shirt?', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 11 -->
            <tr>
                <td>
                    <span class="example-word">Put on your shoes.</span>
                    <span class="translation-in-cell">(Coloque seus sapatos.)</span>
                    <code class="ipa-column">/pÊŠt É’n jÉ”Ër ÊƒuËz/</code>
                    <span class="character-portuguese-phonetics">(PÃšT Ã“N IÃ“R CHÃšS)</span>
                    <div class="btn-container">
                        <button onclick="speak('Put on your shoes.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Put on your shoes.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">I can't find them!</span>
                    <span class="translation-in-cell">(Eu nÃ£o consigo achÃ¡-los!)</span>
                    <code class="ipa-column">/aÉª kÃ¦nt faÉªnd Ã°É›m/</code>
                    <span class="character-portuguese-phonetics">(ÃI KÃ‰NT FÃIND DÃ‰M!)</span>
                    <div class="btn-container">
                        <button onclick="speak('I can\'t find them!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('I can\'t find them!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 12 -->
            <tr>
                <td>
                    <span class="example-word">Brush your teeth.</span>
                    <span class="translation-in-cell">(Escove seus dentes.)</span>
                    <code class="ipa-column">/brÊŒÊƒ jÉ”Ër tiËÎ¸/</code>
                    <span class="character-portuguese-phonetics">(BRÃ‚CH IÃ“R TÃF)</span>
                    <div class="btn-container">
                        <button onclick="speak('Brush your teeth.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Brush your teeth.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Look! They are clean.</span>
                    <span class="translation-in-cell">(Olhe! Eles estÃ£o limpos.)</span>
                    <code class="ipa-column">/lÊŠk Ã°eÉª É‘Ër kliËn/</code>
                    <span class="character-portuguese-phonetics">(LÃšK! DÃŠI ÃR CLÃN)</span>
                    <div class="btn-container">
                        <button onclick="speak('Look! They are clean.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Look! They are clean.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 13 -->
            <tr>
                <td>
                    <span class="example-word">Wash your face.</span>
                    <span class="translation-in-cell">(Lave seu rosto.)</span>
                    <code class="ipa-column">/wÉ’Êƒ jÉ”Ër feÉªs/</code>
                    <span class="character-portuguese-phonetics">(UÃ“CH IÃ“R FÃŠIS)</span>
                    <div class="btn-container">
                        <button onclick="speak('Wash your face.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Wash your face.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">The water is cold!</span>
                    <span class="translation-in-cell">(A Ã¡gua estÃ¡ fria!)</span>
                    <code class="ipa-column">/Ã°É™ ËˆwÉ”ËtÉ™r Éªz koÊŠld/</code>
                    <span class="character-portuguese-phonetics">(DA UÃ“-TER ÃZ CÃ”ULD!)</span>
                    <div class="btn-container">
                        <button onclick="speak('The water is cold!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('The water is cold!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 14 -->
            <tr>
                <td>
                    <span class="example-word">Comb your hair.</span>
                    <span class="translation-in-cell">(Penteie seu cabelo.)</span>
                    <code class="ipa-column">/koÊŠm jÉ”Ër hÉ›É™r/</code>
                    <span class="character-portuguese-phonetics">(CÃ”UM IÃ“R RÃ‰R)</span>
                    <div class="btn-container">
                        <button onclick="speak('Comb your hair.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Comb your hair.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Ouch! Be careful.</span>
                    <span class="translation-in-cell">(Ai! Tenha cuidado.)</span>
                    <code class="ipa-column">/aÊŠtÊƒ biË ËˆkÉ›É™rfÉ™l/</code>
                    <span class="character-portuguese-phonetics">(ÃUCH! BÃ KÃ‰R-FUL)</span>
                    <div class="btn-container">
                        <button onclick="speak('Ouch! Be careful.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Ouch! Be careful.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 15 -->
            <tr>
                <td>
                    <span class="example-word">Is your bag ready?</span>
                    <span class="translation-in-cell">(Sua mochila estÃ¡ pronta?)</span>
                    <code class="ipa-column">/Éªz jÉ”Ër bÃ¦É¡ ËˆrÉ›di/</code>
                    <span class="character-portuguese-phonetics">(ÃZ IÃ“R BÃ‰G RÃ‰-DI?)</span>
                    <div class="btn-container">
                        <button onclick="speak('Is your bag ready?')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Is your bag ready?', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Yes, I have my books.</span>
                    <span class="translation-in-cell">(Sim, eu tenho meus livros.)</span>
                    <code class="ipa-column">/jÉ›s aÉª hÃ¦v maÉª bÊŠks/</code>
                    <span class="character-portuguese-phonetics">(IÃ‰S, ÃI RÃ©v MÃI BÃšKS)</span>
                    <div class="btn-container">
                        <button onclick="speak('Yes, I have my books.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Yes, I have my books.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 16 -->
            <tr>
                <td>
                    <span class="example-word">Hurry up, we are late!</span>
                    <span class="translation-in-cell">(Depressa, estamos atrasados!)</span>
                    <code class="ipa-column">/ËˆhÊŒri ÊŒp wiË É‘Ër leÉªt/</code>
                    <span class="character-portuguese-phonetics">(RÃ‚-RI ÃƒP, UÃ ÃR LÃŠIT!)</span>
                    <div class="btn-container">
                        <button onclick="speak('Hurry up, we are late!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Hurry up, we are late!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">I am coming!</span>
                    <span class="translation-in-cell">(Estou indo!)</span>
                    <code class="ipa-column">/aÉª Ã¦m ËˆkÊŒmÉªÅ‹/</code>
                    <span class="character-portuguese-phonetics">(ÃI Ã‰M CÃ‚-MIN!)</span>
                    <div class="btn-container">
                        <button onclick="speak('I am coming!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('I am coming!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 17 -->
            <tr>
                <td>
                    <span class="example-word">Put on your jacket.</span>
                    <span class="translation-in-cell">(Coloque sua jaqueta.)</span>
                    <code class="ipa-column">/pÊŠt É’n jÉ”Ër ËˆdÊ’Ã¦kÉªt/</code>
                    <span class="character-portuguese-phonetics">(PÃšT Ã“N IÃ“R DJÃ‰-KET)</span>
                    <div class="btn-container">
                        <button onclick="speak('Put on your jacket.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Put on your jacket.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">But it is not cold!</span>
                    <span class="translation-in-cell">(Mas nÃ£o estÃ¡ frio!)</span>
                    <code class="ipa-column">/bÊŒt Éªt Éªz nÉ’t koÊŠld/</code>
                    <span class="character-portuguese-phonetics">(BÃ‚T ÃT ÃZ NÃ“T CÃ”ULD!)</span>
                    <div class="btn-container">
                        <button onclick="speak('But it is not cold!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('But it is not cold!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 18 -->
            <tr>
                <td>
                    <span class="example-word">Let's go to school.</span>
                    <span class="translation-in-cell">(Vamos para a escola.)</span>
                    <code class="ipa-column">/lÉ›ts É¡oÊŠ tuË skuËl/</code>
                    <span class="character-portuguese-phonetics">(LÃ‰TS GÃ”U TÃš S-KÃšL)</span>
                    <div class="btn-container">
                        <button onclick="speak('Let\'s go to school.')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Let\'s go to school.', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">Bye bye, house!</span>
                    <span class="translation-in-cell">(Tchau tchau, casa!)</span>
                    <code class="ipa-column">/baÉª baÉª haÊŠs/</code>
                    <span class="character-portuguese-phonetics">(BÃI BÃI, RÃUS!)</span>
                    <div class="btn-container">
                        <button onclick="speak('Bye bye, house!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Bye bye, house!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 19 -->
            <tr>
                <td>
                    <span class="example-word">Have a good day!</span>
                    <span class="translation-in-cell">(Tenha um bom dia!)</span>
                    <code class="ipa-column">/hÃ¦v É™ É¡ÊŠd deÉª/</code>
                    <span class="character-portuguese-phonetics">(RÃ‰V A GÃšD DÃŠI!)</span>
                    <div class="btn-container">
                        <button onclick="speak('Have a good day!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('Have a good day!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">You too, Mommy!</span>
                    <span class="translation-in-cell">(VocÃª tambÃ©m, mamÃ£e!)</span>
                    <code class="ipa-column">/juË tuË ËˆmÉ’mi/</code>
                    <span class="character-portuguese-phonetics">(IÃš TÃš, MÃ“-MI!)</span>
                    <div class="btn-container">
                        <button onclick="speak('You too, Mommy!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('You too, Mommy!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
            <!-- 20 -->
            <tr>
                <td>
                    <span class="example-word">I love you!</span>
                    <span class="translation-in-cell">(Eu te amo!)</span>
                    <code class="ipa-column">/aÉª lÊŒv juË/</code>
                    <span class="character-portuguese-phonetics">(ÃI LÃ‚V IÃš!)</span>
                    <div class="btn-container">
                        <button onclick="speak('I love you!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('I love you!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
                <td>
                    <span class="example-word">I love you too!</span>
                    <span class="translation-in-cell">(Eu te amo tambÃ©m!)</span>
                    <code class="ipa-column">/aÉª lÊŒv juË tuË/</code>
                    <span class="character-portuguese-phonetics">(ÃI LÃ‚V IÃš TÃš!)</span>
                    <div class="btn-container">
                        <button onclick="speak('I love you too!')" class="play-btn">â–¶ï¸</button>
                        <button onclick="speak('I love you too!', true)" class="slow-btn">ğŸ¢</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <h2><span class="emoji-medium">ğŸ’¬</span> Nossa Conversa Matinal</h2>
    <p>Vamos praticar um diÃ¡logo completo de "bom dia"!</p>

    <h3>DiÃ¡logo 1: Acordando com Carinho</h3>
    <div class="dialogue">
        <p>
            <span class="character">MamÃ£e:</span> Good morning, Lina. Time to wake up! 
            <button onclick="speak('Good morning, Lina. Time to wake up!')" class="play-btn">â–¶ï¸</button>
            <button onclick="speak('Good morning, Lina. Time to wake up!', true)" class="slow-btn">ğŸ¢</button>
            (Bom dia, Lina. Hora de acordar!)<br>
            <span class="ipa-phrase-block"><code>/É¡ÊŠd ËˆmÉ”ËrnÉªÅ‹ ËˆliËnÉ™ taÉªm tuË weÉªk ÊŒp/</code></span>
        </p>

        <p>
            <span class="character">Lina:</span> (boceja) Good morning, mommy... I'm still sleepy. 
            <button onclick="speak('Good morning, mommy... I\'m still sleepy.')" class="play-btn">â–¶ï¸</button>
            <button onclick="speak('Good morning, mommy... I\'m still sleepy.', true)" class="slow-btn">ğŸ¢</button>
            (Bom dia, mamÃ£e... Ainda estou com sono.)<br>
            <span class="ipa-phrase-block"><code>/É¡ÊŠd ËˆmÉ”ËrnÉªÅ‹ ËˆmÉ’mi aÉªm stÉªl ËˆsliËpi/</code></span>
        </p>
    </div>
    
    <h3>DiÃ¡logo 2: Como VocÃª EstÃ¡ se Sentindo?</h3>
    <div class="dialogue">
        <p>
            <span class="character">Papai:</span> Good morning, Leo! How are you feeling? 
            <button onclick="speak('Good morning, Leo! How are you feeling?')" class="play-btn">â–¶ï¸</button>
            <button onclick="speak('Good morning, Leo! How are you feeling?', true)" class="slow-btn">ğŸ¢</button>
            (Bom dia, Leo! Como vocÃª estÃ¡ se sentindo?)<br>
            <span class="ipa-phrase-block"><code>/É¡ÊŠd ËˆmÉ”ËrnÉªÅ‹ ËˆliËoÊŠ haÊŠ É‘Ër juË ËˆfiËlÉªÅ‹/</code></span>
        </p>

        <p>
            <span class="character">Leo:</span> I'm happy! I'm excited to play today!
            <button onclick="speak('I\'m happy! I\'m excited to play today!')" class="play-btn">â–¶ï¸</button>
            <button onclick="speak('I\'m happy! I\'m excited to play today!', true)" class="slow-btn">ğŸ¢</button>
            (Estou feliz! Estou animado para brincar hoje!)<br>
            <span class="ipa-phrase-block"><code>/aÉªm ËˆhÃ¦pi aÉªm ÉªkËˆsaÉªtÉªd tuË pleÉª tÉ™ËˆdeÉª/</code></span>
        </p>
    </div>

    <h3>DiÃ¡logo 3: Falando sobre Sonhos</h3>
    <div class="dialogue">
        <p>
            <span class="character">MamÃ£e:</span> Did you sleep well, sweetie? What did you dream about?
            <button onclick="speak('Did you sleep well, sweetie? What did you dream about?')" class="play-btn">â–¶ï¸</button>
            <button onclick="speak('Did you sleep well, sweetie? What did you dream about?', true)" class="slow-btn">ğŸ¢</button>
            (VocÃª dormiu bem, docinho? Sobre o que vocÃª sonhou?)<br>
            <span class="ipa-phrase-block"><code>/dÉªd juË sliËp wÉ›l ËˆswiËti wÉ’t dÉªd juË driËm É™ËˆbaÊŠt/</code></span>
        </p>

        <p>
            <span class="character">Lina:</span> I had a nightmare. I'm a little scared.
            <button onclick="speak('I had a nightmare. I\'m a little scared.')" class="play-btn">â–¶ï¸</button>
            <button onclick="speak('I had a nightmare. I\'m a little scared.', true)" class="slow-btn">ğŸ¢</button>
            (Eu tive um pesadelo. Estou com um pouco de medo.)<br>
            <span class="ipa-phrase-block"><code>/aÉª hÃ¦d É™ ËˆnaÉªtmÉ›É™r aÉªm É™ ËˆlÉªtl skÉ›É™rd/</code></span>
        </p>
        
        <p>
            <span class="character">MamÃ£e:</span> Oh, it's okay. It was just a dream. Give me a hug.
            <button onclick="speak('Oh, it\'s okay. It was just a dream. Give me a hug.')" class="play-btn">â–¶ï¸</button>
            <button onclick="speak('Oh, it\'s okay. It was just a dream. Give me a hug.', true)" class="slow-btn">ğŸ¢</button>
            (Oh, tudo bem. Foi sÃ³ um sonho. Me dÃ¡ um abraÃ§o.)<br>
            <span class="ipa-phrase-block"><code>/oÊŠ Éªts ËŒoÊŠËˆkeÉª Éªt wÉ™z dÊ’É™st É™ driËm É¡Éªv miË É™ hÊŒÉ¡/</code></span>
        </p>
    </div>

    <div class="nota-dica">
        <h4><span class="emoji-small">ğŸ—£ï¸</span> Dica de PronÃºncia: O som do "G" forte</h4>
        <p>O som do "g" em <span class="example-word">good</span> e <span class="example-word">get</span> Ã© forte e vem do fundo da garganta. Ã‰ diferente do "g" de "gelo" em portuguÃªs.</p>
        <p>Tente fazer o som "ga-ga-ga" como um bebÃª. Ã‰ esse o som! Vamos praticar:</p>
        <ul>
            <li>
                <span class="example-word">Good</span> <span class="ipa-symbol">/É¡ÊŠd/</span> (GÃšD) 
                <button onclick="speak('Good')" class="play-btn">â–¶ï¸</button>
            </li>
            <li>
                <span class="example-word">Get</span> <span class="ipa-symbol">/É¡É›t/</span> (GUÃ‰T) 
                <button onclick="speak('Get')" class="play-btn">â–¶ï¸</button>
            </li>
        </ul>
    </div>

    <div class="secao-pratica">
        <h3>Vamos Brincar e Aprender! ğŸ‰</h3>
        <h4>O Jogo das Caretas: "Show me your face!" (Mostre-me sua cara!)</h4>
        <p>Vamos praticar os sentimentos! O adulto vai dar o comando e a crianÃ§a tem que fazer a careta correspondente.</p>
        <ul class="exercise-list">
            <li>
                <p>Papai/MamÃ£e diz: "Show me a <span class="example-word">happy</span> face!" 
                    <button onclick="speak('Show me a happy face!')" class="play-btn">â–¶ï¸</button>
                    <button onclick="speak('Show me a happy face!', true)" class="slow-btn">ğŸ¢</button>
                    <br>
                    <span class="ipa-phrase-block"><code>/ÊƒoÊŠ miË É™ ËˆhÃ¦pi feÉªs/</code></span>
                    (A crianÃ§a faz um grande sorriso!)
                </p>
            </li>
            <li>
                <p>Papai/MamÃ£e diz: "Show me a <span class="example-word">sleepy</span> face!" 
                    <button onclick="speak('Show me a sleepy face!')" class="play-btn">â–¶ï¸</button>
                    <button onclick="speak('Show me a sleepy face!', true)" class="slow-btn">ğŸ¢</button>
                    <br>
                    <span class="ipa-phrase-block"><code>/ÊƒoÊŠ miË É™ ËˆsliËpi feÉªs/</code></span>
                    (A crianÃ§a boceja e fecha os olhos).
                </p>
            </li>
            <li>
                <p>Papai/MamÃ£e diz: "Show me an <span class="example-word">angry</span> face!" 
                    <button onclick="speak('Show me an angry face!')" class="play-btn">â–¶ï¸</button>
                    <button onclick="speak('Show me an angry face!', true)" class="slow-btn">ğŸ¢</button>
                    <br>
                    <span class="ipa-phrase-block"><code>/ÊƒoÊŠ miË É™n ËˆÃ¦Å‹É¡ri feÉªs/</code></span>
                    (A crianÃ§a franze a testa e faz cara de brava!).
                </p>
            </li>
            <li>
                <p>Papai/MamÃ£e diz: "Show me a <span class="example-word">scared</span> face!" 
                    <button onclick="speak('Show me a scared face!')" class="play-btn">â–¶ï¸</button>
                    <button onclick="speak('Show me a scared face!', true)" class="slow-btn">ğŸ¢</button>
                    <br>
                    <span class="ipa-phrase-block"><code>/ÊƒoÊŠ miË É™ skÉ›É™rd feÉªs/</code></span>
                    (A crianÃ§a arregala os olhos e faz cara de susto!).
                </p>
            </li>
        </ul>
    </div>

    <h3>ParabÃ©ns, Estrelinha da ManhÃ£! ğŸŒŸ</h3>
    <p>Que incrÃ­vel! VocÃª aprendeu a comeÃ§ar o dia falando inglÃªs, contando como se sente e falando sobre seus sonhos. Agora, toda manhÃ£ serÃ¡ uma nova aventura! VocÃª foi Ã³timo! Nos vemos na prÃ³xima aula!</p>

</div>

<script>
    function speak(text, slow = false) {
        if ('speechSynthesis' in window) {
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'en-US';
            if (slow) {
                utterance.rate = 0.6; // Velocidade mais lenta
            } else {
                utterance.rate = 1; // Velocidade normal
            }
            
            // Tenta selecionar uma voz em inglÃªs
            const voices = window.speechSynthesis.getVoices();
            const enVoice = voices.find(v => v.lang.startsWith('en-'));
            if (enVoice) {
                utterance.voice = enVoice;
            }

            window.speechSynthesis.speak(utterance);
        } else {
            alert("Seu navegador nÃ£o suporta Ã¡udio nativo. Tente usar o Google Chrome.");
        }
    }

    // Carrega as vozes (necessÃ¡rio para alguns navegadores)
    window.speechSynthesis.onvoiceschanged = () => {
        window.speechSynthesis.getVoices();
    };
</script>

</body>
</html>
